---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: paulao5
resources:
  - namespace.yaml
  - paulao5-quota.yaml
  - paulao5-deployment.yaml
  - paulao5-service.yaml
  - paulao5-vs.yaml
  - paulao5-hpa.yaml