---
apiVersion: v1
kind: Namespace
metadata:
  name: paulao5
  labels:
    kubernetes.io/metadata.name: paulao5
    backstage.io/kubernetes-id: paulao5
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes