---
apiVersion: v1
kind: Service
metadata:
  name: paulao5-service
  namespace: paulao5
  annotations:
    external-dns.alpha.kubernetes.io/hostname: paulao5.pauloponciano.digital
  labels:
    app: paulao5
    version: 0.0.1
    backstage.io/kubernetes-id: paulao5
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: paulao5