---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: paulao5-vs
  namespace: paulao5
  labels:
    app: paulao5
    version: 0.0.1
    backstage.io/kubernetes-id: paulao5
spec:
  gateways:
  - istio-system/istio-ingressgateway
  hosts:
  - paulao5.pauloponciano.digital
  http:
  - name: primary
    route:
    - destination:
        host: paulao5-service
      weight: 100