apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: paulao5-hpa
  namespace: paulao5
  labels:
    app: paulao5
    version: 0.0.1
    backstage.io/kubernetes-id: paulao5
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: paulao5
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75