---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: furacao4000
resources:
  - namespace.yaml
  - furacao4000-quota.yaml
  - furacao4000-deployment.yaml
  - furacao4000-service.yaml
  - furacao4000-vs.yaml
  - furacao4000-hpa.yaml