---
apiVersion: v1
kind: Namespace
metadata:
  name: test222
  labels:
    kubernetes.io/metadata.name: test222
    backstage.io/kubernetes-id: test222
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes