---
apiVersion: v1
kind: Service
metadata:
  name: test222-service
  namespace: test222
  annotations:
    external-dns.alpha.kubernetes.io/hostname: test222.pauloponciano.digital
  labels:
    app: test222
    version: 0.0.1
    backstage.io/kubernetes-id: test222
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: test222