---
apiVersion: v1
kind: Service
metadata:
  name: paulao4-service
  namespace: paulao4
  annotations:
    external-dns.alpha.kubernetes.io/hostname: paulao4.pauloponciano.digital
  labels:
    app: paulao4
    version: 0.0.1
    backstage.io/kubernetes-id: paulao4
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: paulao4