---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: test1000-vs
  namespace: test1000
  labels:
    app: test1000
    version: 0.0.1
    backstage.io/kubernetes-id: test1000
spec:
  gateways:
  - istio-system/istio-ingressgateway
  hosts:
  - test1000.pauloponciano.digital
  http:
  - name: primary
    route:
    - destination:
        host: test1000-service
      weight: 100