apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: test1000-hpa
  namespace: test1000
  labels:
    app: test1000
    version: 0.0.1
    backstage.io/kubernetes-id: test1000
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: test1000
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75