---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: test888
resources:
  - namespace.yaml
  - test888-quota.yaml
  - test888-deployment.yaml
  - test888-service.yaml
  - test888-vs.yaml
  - test888-hpa.yaml