---
apiVersion: v1
kind: Namespace
metadata:
  name: test888
  labels:
    kubernetes.io/metadata.name: test888
    backstage.io/kubernetes-id: test888
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes