apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: test888-hpa
  namespace: test888
  labels:
    app: test888
    version: 0.0.1
    backstage.io/kubernetes-id: test888
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: test888
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75