---
apiVersion: v1
kind: Service
metadata:
  name: test888-service
  namespace: test888
  annotations:
    external-dns.alpha.kubernetes.io/hostname: test888.pauloponciano.digital
  labels:
    app: test888
    version: 0.0.1
    backstage.io/kubernetes-id: test888
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: test888