---
apiVersion: v1
kind: Namespace
metadata:
  name: test669
  labels:
    kubernetes.io/metadata.name: test669
    backstage.io/kubernetes-id: test669
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes