---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: test669-vs
  namespace: test669
  labels:
    app: test669
    version: 0.0.1
    backstage.io/kubernetes-id: test669
spec:
  gateways:
  - istio-system/istio-ingressgateway
  hosts:
  - test669.pauloponciano.digital
  http:
  - name: primary
    route:
    - destination:
        host: test669-service
      weight: 100