---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: test667-vs
  namespace: test667
  labels:
    app: test667
    version: 0.0.1
    backstage.io/kubernetes-id: test667
spec:
  gateways:
  - istio-system/istio-ingressgateway
  hosts:
  - test667.pauloponciano.digital
  http:
  - name: primary
    route:
    - destination:
        host: test667-service
      weight: 100