apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: test667-hpa
  namespace: test667
  labels:
    app: test667
    version: 0.0.1
    backstage.io/kubernetes-id: test667
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: test667
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75