---
apiVersion: v1
kind: Service
metadata:
  name: test667-service
  namespace: test667
  annotations:
    external-dns.alpha.kubernetes.io/hostname: test667.pauloponciano.digital
  labels:
    app: test667
    version: 0.0.1
    backstage.io/kubernetes-id: test667
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: test667