apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: furacao3000-hpa
  namespace: furacao3000
  labels:
    app: furacao3000
    version: 0.0.1
    backstage.io/kubernetes-id: furacao3000
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: furacao3000
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75