---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: furacao3000
resources:
  - namespace.yaml
  - furacao3000-quota.yaml
  - furacao3000-deployment.yaml
  - furacao3000-service.yaml
  - furacao3000-vs.yaml
  - furacao3000-hpa.yaml