---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: test777
resources:
  - namespace.yaml
  - test777-quota.yaml
  - test777-deployment.yaml
  - test777-service.yaml
  - test777-vs.yaml
  - test777-hpa.yaml