---
apiVersion: v1
kind: Service
metadata:
  name: test777-service
  namespace: test777
  annotations:
    external-dns.alpha.kubernetes.io/hostname: test777.pauloponciano.digital
  labels:
    app: test777
    version: 0.0.1
    backstage.io/kubernetes-id: test777
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: test777