---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: test111
resources:
  - namespace.yaml
  - test111-quota.yaml
  - test111-deployment.yaml
  - test111-service.yaml
  - test111-vs.yaml
  - test111-hpa.yaml