apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: test111-hpa
  namespace: test111
  labels:
    app: test111
    version: 0.0.1
    backstage.io/kubernetes-id: test111
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: test111
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75