---
apiVersion: v1
kind: Service
metadata:
  name: test111-service
  namespace: test111
  annotations:
    external-dns.alpha.kubernetes.io/hostname: test111.pauloponciano.digital
  labels:
    app: test111
    version: 0.0.1
    backstage.io/kubernetes-id: test111
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: test111