---
apiVersion: v1
kind: Namespace
metadata:
  name: test999
  labels:
    kubernetes.io/metadata.name: test999
    backstage.io/kubernetes-id: test999
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes