---
apiVersion: v1
kind: Service
metadata:
  name: test999-service
  namespace: test999
  annotations:
    external-dns.alpha.kubernetes.io/hostname: test999.pauloponciano.digital
  labels:
    app: test999
    version: 0.0.1
    backstage.io/kubernetes-id: test999
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: test999