apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: furacao2000-hpa
  namespace: furacao2000
  labels:
    app: furacao2000
    version: 0.0.1
    backstage.io/kubernetes-id: furacao2000
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: furacao2000
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75