---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: furacao2000
resources:
  - namespace.yaml
  - furacao2000-quota.yaml
  - furacao2000-deployment.yaml
  - furacao2000-service.yaml
  - furacao2000-vs.yaml
  - furacao2000-hpa.yaml