---
apiVersion: v1
kind: Namespace
metadata:
  name: furacao2000
  labels:
    kubernetes.io/metadata.name: furacao2000
    backstage.io/kubernetes-id: furacao2000
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes