# CLAIM
---
apiVersion: api.pauloponciano.digital/v1alpha1
kind: CustomDatabase
metadata:
  name: paulao-dev-mysql-db
  namespace: environment-crossplane
  labels:
    backstage.io/kubernetes-id: paulao-rds
spec:
  compositionSelector:
    matchLabels:
      db-engine: mysql
  resourceConfig:
    providerConfigName: aws
    region: us-east-2
    size: db.t3.micro
    engine: mysql
    tags:
      automation-by: crossplane
      ownerName: group:default/sre

