---
apiVersion: v1
kind: Namespace
metadata:
  name: test700
  labels:
    kubernetes.io/metadata.name: test700
    backstage.io/kubernetes-id: test700
    istio-injection: enabled
spec:
  finalizers:
  - kubernetes