apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: test700-hpa
  namespace: test700
  labels:
    app: test700
    version: 0.0.1
    backstage.io/kubernetes-id: test700
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: test700
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75