---
apiVersion: v1
kind: Service
metadata:
  name: test700-service
  namespace: test700
  annotations:
    external-dns.alpha.kubernetes.io/hostname: test700.pauloponciano.digital
  labels:
    app: test700
    version: 0.0.1
    backstage.io/kubernetes-id: test700
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: test700