---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: my-new-go-app
resources:
  - namespace.yaml
  - my-new-go-app-quota.yaml
  - my-new-go-app-deployment.yaml
  - my-new-go-app-service.yaml
  - my-new-go-app-vs.yaml
  - my-new-go-app-hpa.yaml