---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: valcann-app
resources:
  - namespace.yaml
  - valcann-app-quota.yaml
  - valcann-app-deployment.yaml
  - valcann-app-service.yaml
  - valcann-app-vs.yaml
  - valcann-app-hpa.yaml