apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: valcann-app-hpa
  namespace: valcann-app
  labels:
    app: valcann-app
    version: 0.0.1
    backstage.io/kubernetes-id: valcann-app
spec:
 scaleTargetRef:
   apiVersion: apps/v1
   kind: Deployment
   name: valcann-app
 minReplicas: 1
 maxReplicas: 4
 targetCPUUtilizationPercentage: 75