---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: valcann-app-vs
  namespace: valcann-app
  labels:
    app: valcann-app
    version: 0.0.1
    backstage.io/kubernetes-id: valcann-app
spec:
  gateways:
  - istio-system/istio-ingressgateway
  hosts:
  - valcann-app.pauloponciano.digital
  http:
  - name: primary
    route:
    - destination:
        host: valcann-app-service
      weight: 100