apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: valcann-app-gw
  namespace: valcann-app
spec:
  selector:
    istio: ingressgateway
  servers:
    - hosts:
        - valcann-app.pauloponciano.digital
      port:
        name: http
        number: 80
        protocol: HTTP
      tls:
        httpsRedirect: true
    - hosts:
        - valcann-app.pauloponciano.digital
      port:
        name: https-workloads
        number: 443
        protocol: HTTP
      tls:
        mode: PASSTHROUGH
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: valcann-app-vs
  namespace: valcann-app
  labels:
    app: valcann-app
    version: 0.0.1
    backstage.io/kubernetes-id: valcann-app
spec:
  gateways:
  - valcann-app-gw
  hosts:
  - valcann-app.pauloponciano.digital
  http:
  - name: primary
    route:
    - destination:
        host: valcann-app-service
      weight: 100
