apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: furacao4000
  namespace: argocd
spec:
  project: idp #every application belongs to a single project
  source:
    repoURL: https://github.com/paulofponciano-idp/gitops
    targetRevision: HEAD
    path: deployed_apps/furacao4000/overlays
  destination:
    server: https://kubernetes.default.svc
    namespace: furacao4000
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
