apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test111
  namespace: argocd
spec:
  project: idp #every application belongs to a single project
  source:
    repoURL: https://github.com/paulofponciano-idp/gitops
    targetRevision: HEAD
    path: deployed_apps/test111/overlays
  destination:
    server: https://kubernetes.default.svc
    namespace: test111
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
