---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: test555
resources:
  - namespace.yaml
  - test555-quota.yaml
  - test555-deployment.yaml
  - test555-service.yaml
  - test555-vs.yaml
  - test555-hpa.yaml