---
apiVersion: v1
kind: Service
metadata:
  name: test555-service
  namespace: test555
  annotations:
    external-dns.alpha.kubernetes.io/hostname: test555.pauloponciano.digital
  labels:
    app: test555
    version: 0.0.1
    backstage.io/kubernetes-id: test555
spec:
  type: ClusterIP
  ports:
  - name: tcp-node
    port: 8080
  selector:
    app: test555